<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TimeNation Booking</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
</head>
<body>
  <h1>Бронирование минут TimeNation</h1>

  <div class="form">
    <input type="datetime-local" id="dateTime" />
    <input type="text" id="name" placeholder="Ваше имя" />
    <button id="bookButton">Забронировать</button>
  </div>

  <div id="notification" class="hidden">Новая бронь добавлена!</div>

  <table>
    <thead>
      <tr>
        <th>Дата и время</th>
        <th>Имя</th>
      </tr>
    </thead>
    <tbody id="bookingList"></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>